<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"

    tools:context="com.example.taoying.statisticsattendance.MainActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:contentInsetStart="0dp">-->
        <!--<TextView-->
            <!--android:id="@+id/mTitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="主页"-->
            <!--android:textSize="30sp"-->
            <!--android:gravity="center"/>-->

    <!--</android.support.v7.widget.Toolbar>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBtn_Originator"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:background="#00000000"
            android:src="@drawable/originator" />
        <TextView
            android:id="@+id/tv_Originator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:textSize="40px"
            android:text="@string/txt_Originator"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgBtn_Participants"
            android:layout_width="165dp"
            android:layout_height="150dp"
            android:background="#00000000"
            android:src="@drawable/participants" />

        <TextView
            android:id="@+id/tv_Participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:text="@string/txt_Participants"
            android:textSize="40px" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
